# Use dynamic base image (with default value)
ARG BASE_IMAGE=debian:bullseye
FROM ${BASE_IMAGE}

# Dynamic kernel headers version
ARG KERNEL_VERSION=generic

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        kmod \
        git \
        make \
        bash \
        ca-certificates \
        linux-headers-${KERNEL_VERSION} && \
    git config --global --add safe.directory /workspace && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

